<div class="row">
  <div class="col-lg-8 col-md-7">
    <h3>Reach out to <strong>us</strong></h3>
    <form id="form" action="/oceanview/php/contact.php" method="post">
      <div class="row">
        <div class="col-md-6">
          <input type="text" name="name" size="40" class="contact-text mb-10 mt-20" placeholder="Your Name"><br>
        </div>
        <div class="col-md-6">
          <input type="email" name="email" size="40" class="contact-text mb-10 mt-20"
            placeholder="Your email address"><br>
        </div>
        <div class="col-md-6">
          <input type="text" name="subject" size="40" class="contact-text mb-10 mt-10" placeholder="Subject"><br>
        </div>
        <div class="col-md-6">
          <input type="text" name="phone" size="40" class="contact-text mb-10 mt-10"
            placeholder="Your contact number"><br>
        </div>
        <div class="col-md-4">
          <select name="room" class="mb-10 mt-10">
            <option selected="">Select Room Type</option>
            <option>Single Room</option>
            <option>Double Room</option>
            <option>Deluxe Room</option>
          </select><br>
        </div>
        <div class="col-md-4">
          <select name="adult" class="mb-10 mt-10">
            <option selected="">Adults</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>3+</option>
          </select><br>
        </div>
        <div class="col-md-4">
          <select name="child" class="mb-10 mt-10">
            <option selected="">Children</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>3+</option>
          </select><br>
        </div>
        <div class="col-lg-12">
          <textarea name="message" cols="40" rows="10" class="contact-message mb-10 mt-10"
            placeholder="Special Request/Feedback/Message"></textarea><br>
        </div>
        <div class="col-lg-12">
          <input type="submit" value="SEND MESSAGE" class="btn send-btn mt-10">
        </div>
      </div>
    </form>
  </div>
  <div class="col-md-4 col-md-5">
    <h3>Get in <strong>Touch</strong></h3>
    <p class="mt-30"><i class="fa fa-map-marker"></i><span> Address:</span> Mumbai, India</p>
    <p><i class="fa fa-phone"></i><span> Phone:</span> +887 358 123</p>
    <p><i class="fa fa-fax" aria-hidden="true"></i><span> fax:</span> +997 318 323</p>
    <p><i class="fa fa-envelope-o"></i><span> Email:</span> personal@website.com</p>
    <p><i class="fa fa-server" aria-hidden="true"></i><span> Website:</span> <a href="#">www.personal.com</a></p>
    <div class="sep"></div>
    <h3>Business <strong>Hours</strong></h3>
    <p class="mt-30"><i class="fa fa-clock-o"></i><span> Monday-Friday:</span> 9am to 5pm</p>
    <p><i class="fa fa-clock-o"></i><span> Saturday:</span> 9am to 2pm</p>
    <p><i class="fa fa-clock-o"></i><span> Sunday:</span> Closed</p>
  </div>
</div>