<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <title>Oceanview</title>


</head>

<body>


  <!--Caurosel slider-->
  <div class="w-100" id="mycarousel1">
    <div id="mycarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000">
          <img src="6.jpg" class="d-block w-100 photo" alt="..." height="650px">
          <div class="carousel-caption centered d-block w-100 sl-text">
            <h5>Looking for the best hotel?</h5>
            <h1 class="display-3 fw-bold">Welcome to Oceanview!</h1>
            <button class="btn btn-outline-info rounded-pill p-2 px-4 text-white fw-bold m-4 fs-5">About us</button>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img src="4.jpg" class="d-block w-100 photo" alt="..." height="650px">
          <div class="carousel-caption centered d-block w-100 sl-text">
            <h5>Want an Awesome accomodation?</h5>
            <h1 class="display-3 fw-bold">Make resevation now</h1>
            <button class="btn btn-outline-info rounded-pill p-2 px-4 text-white fw-bold m-4 fs-5">Book Room</button>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img src="5.jpg" class="d-block w-100 photo" alt="..." height="650px">
          <div class="carousel-caption centered d-block w-100 sl-text">
            <h5>Located at the heart of Goa</h5>
            <h1 class="display-3 fw-bold">Best Rooms, Services</h1>
            <button class="btn btn-outline-info rounded-pill p-2 px-4 text-white fw-bold m-4 fs-5">Watch Photos</button>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev " type="button" data-bs-target="#mycarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon " aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#mycarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <!--navbar-->
  <div class="container-fluid navy w-100 navbar-expand-lg">
    <div class="row  ">

      <div class="navbar navbar-expand-lg navbar-light bg-black ">
        <p class="logo fs-2">
        <h2 class="text-info">Ocean</h2>
        <h2 class="view">view</h2>
        </p>
        <div class="collapse navbar-collapse justify-content-end" id="navbarlinks">
          <ul class="navbar-nav me-auto ">
            <li class="nav-item">
              <a class="nav-link active text-light fs-6  home" aria-current="page" href="#mycarousel1">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-light fs-6 ms-3 " aria-current="page" href="#myabout">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-light fs-6 ms-3" aria-current="page" href="#Amenities">Amenities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-light fs-6 ms-3" aria-current="page" href="#Gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-light fs-6 ms-3" aria-current="page" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-light fs-6 ms-3" aria-current="page" href="#contact">Contact</a>
            </li>


          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="container-fluid ">

    <!--about-->

    <!--content - 1-->
    <div id="myabout" class="ami row bg-light w-100">
      <div>
        <p class="display-6 fw-bold text-center mt-5 ">Discover about us</p>
        <hr class="hrs">
      </div>
      <div class="my-3"></div>
    </div>
    <div class="ami row bg-light ">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 ">
        <img src="7.jpg" class="w-100 rounded" alt="">

      </div>
      <div class="col-lg-5 ms-3">
        <h5 class="fw-bold fs-4 text-dark"> Leading Hotel in the city</h5>
        <p class="lh-md text-secondary fs-6 py-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a
          ultricies ex.
          Nam maximus augue sit amet velit consectetur lobortis. Proin posuere scelerisque pretium.

          Cras in ipsum a nulla gravida varius id sed nisl. Nam pellentesque nec tortor laoreet
          luctus. Vivamus sit amet dolor eget augue volutpat tincidunt. Suspendisse lobortis
          vulputate magna, id gravida enim varius eget. Curabitur a bibendum tortor, ac sagittis massa.
          Suspendisse lobortis vulputate magna, id gravida enim varius eget. Curabitur a bibendum tortor,
          ac sagittis massa.</p>
        <button class="btn btn-primary fw-bold round rounded-pill pt-2 px-3 mx-auto d-grid gap-2 mt-3 btn-lg">See
          Amenities</button>
      </div>
      <div class="col-lg-1"></div>



    </div>

    <!--content - 2-->
    <div class="row mb-5 w-100">
      <div>
        <p class="display-6 fw-bold text-center mt-5 ">How it started!</p>
        <hr class="hrs">
      </div>

      <div class="my-3"></div>
    </div>
    <div class="row ">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 me-3">
        <h5 class="fw-bold fs-4 text-dark"> A quick view through our journey</h5>

        <p class="lh-md text-secondary fs-6 py-4">Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Quisque a ultricies ex. Nam maximus augue sit amet velit consectetur
          lobortis. Proin posuere scelerisque pretium. Cras in ipsum a nulla gravida varius id
          sed nisl. Nam pellentesque nec tortor laoreet luctus. Vivamus sit amet dolor eget augue
          volutpat tincidunt. Suspendisse lobortis vulputate magna, id gravida enim varius eget.
          Curabitur a bibendum tortor, ac sagittis massa. Suspendisse lobortis vulputate magna,
          id gravida enim varius eget.

        <p class="lh-md text-secondary fs-6 py-2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a ultricies ex.
          Nam maximus augue sit amet velit consectetur lobortis. Proin posuere scelerisque pretium.
          Cras in ipsum a nulla gravida varius id sed nisl.

        </p>
        </p>

      </div>
      <div class="col-lg-5 ">
        <img src="8.jpg" class="w-100 rounded" alt="">

      </div>
      <div class="col-lg-1"></div>



    </div>

    <!--Amenities -->
    <div class="row bg-light w-100" id="Amenities">
      <div>
        <p class="display-6 fw-bold text-center mt-5 ">What we Offer!</p>
        <hr class="hrs">
      </div>
      <div class="my-3"></div>
    </div>
    <div class="row  bg-light row-cols-3 ">
      <div class="col">
        <div class="card ms-auto shadow">
          <img src="9.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-text text-center py-2">Deluxe Rooms</h4>
            <p class="text-center">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mx-auto shadow">
          <img src="10.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-text text-center py-2">Swimming Pool</h4>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Nam maximus augue sit amet velit consectetur lobortis.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card me-auto shadow">
          <img src="11.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-text text-center py-2">Conference Hall</h4>
            <p class="text-center">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
    </div>


    <div class="row my-auto bg-light">
      </br></br>
    </div>


    <div class="row  bg-light row-cols-3">
      <div class="col">
        <div class="card ms-auto shadow">
          <img src="12.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-text text-center py-2">Cafe</h4>
            <p class="text-center">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mx-auto shadow">
          <img src="13.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-text text-center py-2">Restaurant</h4>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Nam maximus augue sit amet velit consectetur lobortis.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card me-auto shadow">
          <img src="15.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-text text-center py-2">Theatre</h4>
            <p class="text-center">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row my-auto bg-light">
      </br></br>
    </div>

    <div class="row  bg-light row-cols-3">
      <div class="col">
        <div class="card ms-auto ">
          <img src="16.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-text text-center py-2">Parking Space</h4>
            <p class="text-center">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mx-auto ">
          <img src="17.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-text text-center py-2">SPA</h4>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Nam maximus augue sit amet velit consectetur lobortis.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card me-auto ">
          <img src="18.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-text text-center py-2">24 Hour Service</h4>
            <p class="text-center">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row my-auto bg-light">
      </br></br>
    </div>

    <!--Gallery-->
    <div class="row mb-5" id="Gallery">
      <div>
        <p class="display-6 fw-bold text-center mt-5 ">Gallery</p>
        <hr class="hrs">
      </div>

      <div class="my-3"></div>
    </div>
    <div class="row gallery-row row-cols-3">
      <div class="col  ">

        <img src="19.jpg" alt="" class="gallery shadow">

      </div>
      <div class="col ">

        <img src="20.jpg" alt="" class="gallery shadow">

      </div>
      <div class="col ">

        <img src="21.jpg" alt="" class="gallery shadow">

      </div>
    </div>
    <br><br>
    <div class="row gallery-row row-cols-3">
      <div class="col  ">

        <img src="22.jpg" alt="" class="gallery shadow">

      </div>
      <div class="col ">

        <img src="23.jpg" alt="" class="gallery shadow">

      </div>
      <div class="col ">

        <img src="24.jpg" alt="" class="gallery shadow">

      </div>
    </div>
    <br><br>
    <div class="row gallery-row row-cols-3">
      <div class="col  ">

        <img src="25.jpg" alt="" class="gallery shadow">

      </div>
      <div class="col ">

        <img src="26.jpg" alt="" class="gallery shadow">

      </div>
      <div class="col ">

        <img src="27.jpg" alt="" class="gallery shadow">

      </div>
    </div>
    <br><br>
  </div>

  <!--our prices-->
  <div class="row mb-5 bg-light">
    <div class="pb-5 ">
      <p class="display-5 fw-bold text-center mt-5 ">Our Pricing</p>
      <hr class="hrs">
    </div>



    <div class="row bg-light pb-5">
      <div class="col-lg-3 col-row-3 mx-5   ">
        <div class="card h-100 text-dark  mb-3 text-center shadow ">
          <div class="card-header bg-white ">
            <h4 class="py-1">Basic</h4>
            <h1 class="py-1"><i> $</i>99<subscript>/night</subscript>
            </h1>
          </div>
          <div class="card-body">

            <p class="py-1"> Breakfast included</p>
            <p class="py-1"> Deluxe Room</p>
            <p class="py-1 disabled text-secondary"> <del>Conference Hall</del></p>
            <p class="py-1 disabled text-secondary"> <del>Parking</del></p>
            <p class="py-1 disabled text-secondary"> <del>SPA</del></p>
            <p class="py-1 disabled text-secondary"> <del>Indoor Heated Pool</del></p>
          </div>
        </div>
      </div>


      <div class="col-lg-3 col-row-3 mx-5 round rounded-pill ">
        <div class="card h-100 text-dark  mb-3 text-center shadow">
          <div class="card-header bg-primary text-white">
            <h4 class="py-1">Deluxe</h4>
            <h1 class="py-1"><i> $</i>199<subscript>/night</subscript>
            </h1>
          </div>
          <div class="card-body bg-primary text-white">

            <p class="py-1"> Breakfast included</p>
            <p class="py-1"> Deluxe Room</p>
            <p class="py-1 text-white text-secondary"> Conference Hall></p>
            <p class="py-1 text-white text-secondary"> Parking</p>
            <p class="py-1 text-white text-secondary"> <del>SPA</del></p>
            <p class="py-1 text-white text-secondary"> <del>Indoor Heated Pool</del></p>
          </div>
        </div>
      </div>


      <div class="col-lg-3 col-row-3 mx-5 round rounded-pill ">
        <div class="card h-100 text-dark  mb-3 text-center shadow">
          <div class="card-header bg-white">
            <h4 class="py-1">Premium</h4>
            <h1 class="py-1"><i> $</i>299<subscript>/night</subscript>
            </h1>
          </div>
          <div class="card-body">

            <p class="py-1"> Breakfast included</p>
            <p class="py-1"> Deluxe Room</p>
            <p class="py-1 disabled "> Conference Hall</p>
            <p class="py-1 disabled "> Parking</p>
            <p class="py-1 disabled "> SPA</p>
            <p class="py-1 disabled "> Indoor Heated Pool</p>
          </div>
        </div>
      </div>


      <!--recent post blog-->
      <div class="row mb-5 " id="blog">
        <div class="pb-5 ">
          <p class="display-5 fw-bold text-center mt-5 ">Recent Posts</p>
          <hr class="hrs">
        </div>


        <div class="row   row-cols-3 ">
          <div class="col">
            <div class="card ms-auto shadow h-100">
              <img src="29.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-calendar2-month" viewBox="0 0 16 16">
                        <path
                          d="m2.56 12.332.54-1.602h1.984l.54 1.602h.718L4.444 7h-.696L1.85 12.332h.71zm1.544-4.527L4.9 10.18H3.284l.8-2.375h.02zm5.746.422h-.676v2.543c0 .652-.414 1.023-1.004 1.023-.539 0-.98-.246-.98-1.012V8.227h-.676v2.746c0 .941.606 1.425 1.453 1.425.656 0 1.043-.28 1.188-.605h.027v.539h.668V8.227zm2.258 5.046c-.563 0-.91-.304-.985-.636h-.687c.094.683.625 1.199 1.668 1.199.93 0 1.746-.527 1.746-1.578V8.227h-.649v.578h-.019c-.191-.348-.637-.64-1.195-.64-.965 0-1.64.679-1.64 1.886v.34c0 1.23.683 1.902 1.64 1.902.558 0 1.008-.293 1.172-.648h.02v.605c0 .645-.423 1.023-1.071 1.023zm.008-4.53c.648 0 1.062.527 1.062 1.359v.253c0 .848-.39 1.364-1.062 1.364-.692 0-1.098-.512-1.098-1.364v-.253c0-.868.406-1.36 1.098-1.36z" />
                        <path
                          d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z" />
                        <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z" />
                      </svg> Aug 12, 2017 </p>
                  </div>
                  <div class="col">
                    <p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-chat-dots" viewBox="0 0 16 16">
                        <path
                          d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                        <path
                          d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z" />
                      </svg>12 Comments</p>
                  </div>
                </div>

                <h4 class="card-text text-center py-2">Oceanview Parking Space</h4>
                <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard...</p>
                <br>
                <buttton class="btn btn-primary  mx-auto d-grid gap-2">Read More</buttton>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mx-auto shadow h-100">
              <img src="28.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-calendar2-month" viewBox="0 0 16 16">
                        <path
                          d="m2.56 12.332.54-1.602h1.984l.54 1.602h.718L4.444 7h-.696L1.85 12.332h.71zm1.544-4.527L4.9 10.18H3.284l.8-2.375h.02zm5.746.422h-.676v2.543c0 .652-.414 1.023-1.004 1.023-.539 0-.98-.246-.98-1.012V8.227h-.676v2.746c0 .941.606 1.425 1.453 1.425.656 0 1.043-.28 1.188-.605h.027v.539h.668V8.227zm2.258 5.046c-.563 0-.91-.304-.985-.636h-.687c.094.683.625 1.199 1.668 1.199.93 0 1.746-.527 1.746-1.578V8.227h-.649v.578h-.019c-.191-.348-.637-.64-1.195-.64-.965 0-1.64.679-1.64 1.886v.34c0 1.23.683 1.902 1.64 1.902.558 0 1.008-.293 1.172-.648h.02v.605c0 .645-.423 1.023-1.071 1.023zm.008-4.53c.648 0 1.062.527 1.062 1.359v.253c0 .848-.39 1.364-1.062 1.364-.692 0-1.098-.512-1.098-1.364v-.253c0-.868.406-1.36 1.098-1.36z" />
                        <path
                          d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z" />
                        <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z" />
                      </svg> Aug 12, 2017 </p>
                  </div>
                  <div class="col">
                    <p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-chat-dots" viewBox="0 0 16 16">
                        <path
                          d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                        <path
                          d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z" />
                      </svg>12 Comments</p>
                  </div>
                </div>

                <h4 class="card-text text-center py-2">Best Rooms money can buy</h4>
                <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard...</p>
                <br>
                <buttton class="btn btn-primary  mx-auto d-grid gap-2">Read More</buttton>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card me-auto shadow h-100">
              <img src="30.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-calendar2-month" viewBox="0 0 16 16">
                        <path
                          d="m2.56 12.332.54-1.602h1.984l.54 1.602h.718L4.444 7h-.696L1.85 12.332h.71zm1.544-4.527L4.9 10.18H3.284l.8-2.375h.02zm5.746.422h-.676v2.543c0 .652-.414 1.023-1.004 1.023-.539 0-.98-.246-.98-1.012V8.227h-.676v2.746c0 .941.606 1.425 1.453 1.425.656 0 1.043-.28 1.188-.605h.027v.539h.668V8.227zm2.258 5.046c-.563 0-.91-.304-.985-.636h-.687c.094.683.625 1.199 1.668 1.199.93 0 1.746-.527 1.746-1.578V8.227h-.649v.578h-.019c-.191-.348-.637-.64-1.195-.64-.965 0-1.64.679-1.64 1.886v.34c0 1.23.683 1.902 1.64 1.902.558 0 1.008-.293 1.172-.648h.02v.605c0 .645-.423 1.023-1.071 1.023zm.008-4.53c.648 0 1.062.527 1.062 1.359v.253c0 .848-.39 1.364-1.062 1.364-.692 0-1.098-.512-1.098-1.364v-.253c0-.868.406-1.36 1.098-1.36z" />
                        <path
                          d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z" />
                        <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z" />
                      </svg> Aug 12, 2017 </p>
                  </div>
                  <div class="col">
                    <p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-chat-dots" viewBox="0 0 16 16">
                        <path
                          d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                        <path
                          d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z" />
                      </svg>12 Comments</p>
                  </div>
                </div>

                <h4 class="card-text text-center py-2">Best Locations in the City</h4>
                <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard...</p>
                <br>
                <buttton class="btn btn-primary  mx-auto d-grid gap-2">Read More</buttton>
              </div>
            </div>
          </div>
        </div>


      </div>

      <!--contact us-->

      <div class="row mb-5 " id="contact">
        <div class="pb-5 ">
          <p class="display-5 fw-bold text-center mt-5 ">Contact Us
          </p>
          <hr class="hrs">
        </div>
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-7">
            <h3>Reach out to <strong>us</strong></h3>
            <form id="form" action="/oceanview/php/contact.php" method="post">
              <div class="row ">
                <div class="col-lg-6 p-3 ">
                  <input type="text" class="form-control mb-10 mt-20" placeholder="Your Name">
                </div>
                <div class="col-lg-6 p-3">

                  <input type="email" class="form-control mb-10 mt-20" placeholder="Your email address">

                </div>
                <div class="col-lg-6 p-3">

                  <input type="text" class="form-control mb-10 mt-20" placeholder="subject">
                </div>
                <div class="col-lg-6 p-3">
                  <input type="text" class="form-control mb-10 mt-20" placeholder="Your contact number">
                </div>
                <div class="col-md-4 p-3">
                  <select name="room" class="form-select mb-10 mt-10">
                    <option selected="">Select Room Type</option>
                    <option value="1">Single Room</option>
                    <option value="2">Double Room</option>
                    <option value="3">Deluxe Room</option>
                  </select>
                </div>
                <div class="col-md-4 p-3">
                  <select name="adult" class="form-select mb-10 mt-10">
                    <option selected="">Adults</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">3+</option>
                  </select>
                </div>
                <div class="col-md-4 p-3">
                  <select name="child" class="form-select mb-10 mt-10">
                    <option selected="">Children</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>3+</option>
                  </select>
                </div>
                <div class="col-lg-12 p-3">
                  <textarea name="message" cols="40" rows="5" class="form-control mb-10 mt-10"
                    placeholder="Special Request/Feedback/Message"></textarea><br>
                </div>
                <div class="col-lg-12">

                  <button class="btn btn-primary mb-5 btn-lg" type="submit" value="submit">SEND MESSAGE</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <h3 class="pb-3">Get in <strong>Touch</strong></h3>
            <p class="mt-30"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-pin-map-fill text-primary " viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8l3-4z" />
                <path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z" />
              </svg><b> Address:</b> Mumbai, India</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-telephone-fill text-primary" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
              </svg> <b> Phone:</b> +887 358 123</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-envelope text-primary" viewBox="0 0 16 16">
                <path
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
              </svg></i><b> Email:</b> personal@website.com</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-server text-primary" viewBox="0 0 16 16">
                <path
                  d="M1.333 2.667C1.333 1.194 4.318 0 8 0s6.667 1.194 6.667 2.667V4c0 1.473-2.985 2.667-6.667 2.667S1.333 5.473 1.333 4V2.667z" />
                <path
                  d="M1.333 6.334v3C1.333 10.805 4.318 12 8 12s6.667-1.194 6.667-2.667V6.334a6.51 6.51 0 0 1-1.458.79C11.81 7.684 9.967 8 8 8c-1.966 0-3.809-.317-5.208-.876a6.508 6.508 0 0 1-1.458-.79z" />
                <path
                  d="M14.667 11.668a6.51 6.51 0 0 1-1.458.789c-1.4.56-3.242.876-5.21.876-1.966 0-3.809-.316-5.208-.876a6.51 6.51 0 0 1-1.458-.79v1.666C1.333 14.806 4.318 16 8 16s6.667-1.194 6.667-2.667v-1.665z" />
              </svg></i><b> Website:</b> <a href="#">www.personal.com</a>
            </p>
            <hr>
            <h3>Business <strong>Hours</strong></h3>
            <p class="mt-30"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-stopwatch text-primary" viewBox="0 0 16 16">
                <path d="M8.5 5.6a.5.5 0 1 0-1 0v2.9h-3a.5.5 0 0 0 0 1H8a.5.5 0 0 0 .5-.5V5.6z" />
                <path
                  d="M6.5 1A.5.5 0 0 1 7 .5h2a.5.5 0 0 1 0 1v.57c1.36.196 2.594.78 3.584 1.64a.715.715 0 0 1 .012-.013l.354-.354-.354-.353a.5.5 0 0 1 .707-.708l1.414 1.415a.5.5 0 1 1-.707.707l-.353-.354-.354.354a.512.512 0 0 1-.013.012A7 7 0 1 1 7 2.071V1.5a.5.5 0 0 1-.5-.5zM8 3a6 6 0 1 0 .001 12A6 6 0 0 0 8 3z" />
              </svg><b> Monday-Friday:</b> 9am to 5pm</p>
            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-stopwatch text-primary" viewBox="0 0 16 16">
                <path d="M8.5 5.6a.5.5 0 1 0-1 0v2.9h-3a.5.5 0 0 0 0 1H8a.5.5 0 0 0 .5-.5V5.6z" />
                <path
                  d="M6.5 1A.5.5 0 0 1 7 .5h2a.5.5 0 0 1 0 1v.57c1.36.196 2.594.78 3.584 1.64a.715.715 0 0 1 .012-.013l.354-.354-.354-.353a.5.5 0 0 1 .707-.708l1.414 1.415a.5.5 0 1 1-.707.707l-.353-.354-.354.354a.512.512 0 0 1-.013.012A7 7 0 1 1 7 2.071V1.5a.5.5 0 0 1-.5-.5zM8 3a6 6 0 1 0 .001 12A6 6 0 0 0 8 3z" />
              </svg><b> Saturday:</b> 9am to 2pm</p>
            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-stopwatch text-primary" viewBox="0 0 16 16">
                <path d="M8.5 5.6a.5.5 0 1 0-1 0v2.9h-3a.5.5 0 0 0 0 1H8a.5.5 0 0 0 .5-.5V5.6z" />
                <path
                  d="M6.5 1A.5.5 0 0 1 7 .5h2a.5.5 0 0 1 0 1v.57c1.36.196 2.594.78 3.584 1.64a.715.715 0 0 1 .012-.013l.354-.354-.354-.353a.5.5 0 0 1 .707-.708l1.414 1.415a.5.5 0 1 1-.707.707l-.353-.354-.354.354a.512.512 0 0 1-.013.012A7 7 0 1 1 7 2.071V1.5a.5.5 0 0 1-.5-.5zM8 3a6 6 0 1 0 .001 12A6 6 0 0 0 8 3z" />
              </svg><b> Sunday:</b> Closed</p>
          </div>
          <div class="col-lg-1"></div>

        </div>

        <!--footer-->
        <footer class="bd-footer  text-light " id="head">
          <div class="container-fluid bg-black  text-light ">
            <div class="row foter w-100">
              <div class="col-lg-3 ">
                <h4>Newsletter</h4>
                <p>Keep up on our always evolving<br>
                  services and offers. Enter your e-mail<br>
                  and subscribe to our newsletter.
                </p>
                <br>
                <div class="input-group mb-3">
                  <input type="text" class="form-control form-control-sm" placeholder="Enter your email"
                    aria-label="Username" aria-describedby="basic-addon1">
                  <span class="input-group-text bg-primary text-white form-control-sm" id="basic-addon1">GO!</span>
                </div>
                <br>
                <div class="row mt-20 text-center">
                  <div class="col-5 col-sm-5 col-md-5">
                    <h3 class="counter contrast text-primary">800</h3>
                    <h4>Rooms</h4>
                  </div>
                  <div class="col-7 col-sm-7 col-md-7">
                    <h3 class="counter contrast text-primary">26,000</h3>
                    <h4>Subscribers</h4>
                  </div>
                </div>
              </div>


              <div class="col-lg-3 ">
                <h4>Working Hours</h4>
                <p>Located at the heart of Mumbai,<br>
                  serving the best quality rooms,<br>
                  services and food since 1997.
                </p>
                <p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-clock text-primary fw-bold" viewBox="0 0 16 16">
                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                  </svg><b> Mon-Thurs:</b> 9:00am - 9:00pm
                  <br>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-clock text-primary fw-bold" viewBox="0 0 16 16">
                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                  </svg><b> Fri-Sat:</b> 9:00am - 11:00pm
                  <br>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-clock text-primary fw-bold" viewBox="0 0 16 16">
                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                  </svg><b> Sunday:</b> 9:00am - 1:00am
                  <br>
                </p>
              </div>


              <div class="col-lg-3">
                <h4>Call Us</h4>
                <p>Have some queries? Or just want to say<br>
                  Hi. Feel free to contact us 24x7. We'll<br>
                  be happy to help.
                </p>
                <br>
                <p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-pin-map text-primary" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8l3-4z" />
                    <path fill-rule="evenodd"
                      d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z" />
                  </svg> <b> Address:</b> Mumbai, India
                  <br>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-telephone-fill text-primary" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                  </svg><b> Phone:</b> +(555) 176245221
                  <br>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-envelope-fill text-primary" viewBox="0 0 16 16">
                    <path
                      d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                  </svg><b> Email:</b> personal@website.com

                </p>
              </div>


              <div class="col-lg-3">

                <img src="logoo.png" width="200px" alt="">

                <p>Oceanview is a powerful HTML based<br>
                  template powered by bootstrap, using<br>
                  the finest web technologies we deliver<br>
                  ultimate products and easy to<br>
                  customize.
                </p>
                <br>
                <h4>Follow Us</h4>
                <a href="#" class="m-1"><img src="fb.png" alt="" width="30px" height="30px"></a>
                <a href="#" class="m-1"><img src="tw.png" alt="" width="30px" height="30px"></a>
                <a href="#" class=""><img src="in.png" alt="" width="36px" height="36px"></a>
                <a href="#" class=""><img src="yt.png" alt="" width="42px" height="42px"></a>
                <a href="#" class=""><img src="link.png" alt="" width="36px" height="36px"></a>
              </div>
            </div>

            <hr style="height: 2px;" class="text-white">
            <h6>© 2017 <b>Oceanview.</b> All rights reserved.</h6>


          </div>


        </footer>






















      </div>




      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>


</body>




</html>