body{
    filter: brightness(98%);
}
.photo{
    filter: brightness(25%);

}
.navy{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .sl-text{
    margin-top: 40px;

  }
 .view{
     color:cornsilk;
     
 }
 .logo1{
    padding-left: 90px;
    
}
.home{
    margin-left: 450px;
}
.href:hover{
    color: darkcyan;
}
.hrs{
	height: 4px ;
	width: 50px;
	position: relative;
	text-align: center;
	margin: 10px auto;
	background-color: #000;
    font-weight: bold;
    
}

.card{
   
   
    width: 350px;
    height: 350px;
    
   

}
.gallery{
    width: 360px;
    height: 240px;
}
.gallery-row{
    margin-left: 45px;
}
.logo{
    width: 140px;
    height: 30px;
}
.foter{
    padding-top: 50px;
}